{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jef King",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "isomorphic-fetch": "^3.0.0"
  }
}
